<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>countdown</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id="container">
            <h2>Google Timer</h2>
          <p id="countdown">05:00</p>
          <button id="stop">Stop Timer</button>
        </div>
      
        <script src="./index.js"></script>
    </body>
</html>